<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
<modelVersion>4.0.0</modelVersion> 
<groupId>${app.groupid}</groupId> 
<artifactId>RGRSIMULA</artifactId>  
<version>${app.version}</version> 
<packaging>pom</packaging> 
<name>RGRSIMULA</name>
	<build>  
	 <pluginManagement>  
		 <plugins>   
			 <plugin>   
				 <groupId> org.apache.maven.plugins </groupId>  
				 <artifactId> maven-compiler-plugin </artifactId>  
				 <configuration>    
					   <source>1.6</source> 
					   <target>1.6</target>   
				 </configuration>
			 </plugin>  

			 <plugin>  
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-jar-plugin</artifactId> 
				 <configuration> 
					   <archive>    
						 <manifest>     
							 <addClasspath>true</addClasspath>   
							 <classpathPrefix>lib/ </classpathPrefix>  
							 <mainClass>Main</mainClass>  
						 </manifest>  
					   </archive>
				 </configuration>
			 </plugin>

			 <plugin> 
				  <groupId>org.apache.maven.plugins</groupId> 
				  <artifactId>maven-dependency-plugin</artifactId> 
				  <executions>   
					 <execution>
					     <id>copy-dependencies</id> 
					     <phase>package</phase>   
					     <goals><goal>copydependencies</goal></goals>  
					     <configuration>   
						   <outputDirectory>target/lib </outputDirectory>
					     </configuration>  
					 </execution> 
				  </executions> 
			 </plugin>

		 </plugins>   
	  </pluginManagement>  
	 </build> 

	 <properties>   
			  <app.groupid>src.kurs</app.groupid> 
			  <app.version>1.0</app.version>  
 			  <app.finalname>${artifactId}${app.version}</app.finalname> 
	 </properties> 
</project>